#include "bitmaps.h"

const PROGMEM uint8_t heartImage[8] =
{
    0B00001110,
    0B00011111,
    0B00111111,
    0B01111110,
    0B01111110,
    0B00111101,
    0B00011001,
    0B00001110
};

const PROGMEM uint8_t fck[8] = {
 B00000000,
 B00100000,
 B01110000,
 B11111000,
 B11111111,
 B01111000,
 B00110000,
 B00000000
};
